

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Indexation fields &mdash; Solr  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Search fields" href="search-fields.html" />
    <link rel="prev" title="Node settings" href="node-settings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Solr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quick-start.html">Quick start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../configuration.html">Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="node-settings.html">Node settings</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Indexation fields</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#add-a-new-mapping">Add a new mapping</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="search-fields.html">Search fields</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../development/server-event-reference.html">Server event reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Solr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../configuration.html">Configuration</a></li>
      <li class="breadcrumb-item active">Indexation fields</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/user/configuration/indexation-fields.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="indexation-fields">
<h1>Indexation fields<a class="headerlink" href="#indexation-fields" title="Link to this heading"></a></h1>
<p>Indexation fields (also called “mappings”) allow you to declare what is indexed
into Solr and thus, what data will be used by Solr to retrieve results.</p>
<p>Each type of resource (item, media, item set) have its own indexation fields
configuration. You only need to configure the part for the resource types you
want in your results.</p>
<img alt="../../_images/node-mapping-browse.png" src="../../_images/node-mapping-browse.png" />
<p>Below is the default indexation fields for items.</p>
<img alt="../../_images/node-mapping-items-browse.png" src="../../_images/node-mapping-items-browse.png" />
<section id="add-a-new-mapping">
<h2>Add a new mapping<a class="headerlink" href="#add-a-new-mapping" title="Link to this heading"></a></h2>
<p>To create a new mapping, click on “Add new mapping”</p>
<img alt="../../_images/node-mapping-items-add.png" src="../../_images/node-mapping-items-add.png" />
<dl>
<dt>Source</dt><dd><p>The source is a piece of data stored in Omeka S. The list of available
options depends on the resource type. It can also be augmented by other
modules</p>
</dd>
<dt>Solr field</dt><dd><p>The Solr field where that piece of data will be stored in Solr documents. You can either:</p>
<ul class="simple">
<li><p>choose a Solr dynamic field in the list and a Solr field name will be auto-generated, or</p></li>
<li><p>type explicitely a Solr field name</p></li>
</ul>
</dd>
<dt>Transformations</dt><dd><p>Apply a series of transformations to the original data, either to filter
out some values, to retrieve additional data, or to convert them to another
format.</p>
<p>Other modules can add their own transformations</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="node-settings.html" class="btn btn-neutral float-left" title="Node settings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="search-fields.html" class="btn btn-neutral float-right" title="Search fields" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, BibLibre.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>